<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Aftenposten</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		.ExternalClass{width:100% !important;}
		* {
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
		}
		@media only screen and (max-width:450px) {
			table[class="flexible"]{width:100% !important;}
			td[class="img"] img{
				width:100% !important;
				height:auto !important;
			}
			td[class="hidden"] {
				width:0 !important;
				height:auto !important;
				display:none !important !important;
				font-size:0 !important;
				line-height:0 !important;
				padding:0 !important;
			}
			td[class="hidden"] img {
				display:none !important;
				width:0 !important;
				height:0 !important;
			}
			td[class="block1"] {
				border-radius:5px;
				padding:5px 0 !important;
			}
			td[class="text1"] {padding:0 0 30px !important;}
			td[class="text2"] {
				font-size:18px !important;
				line-height:28px !important;
			}
			td[class="text3"] {
				padding:0 0 5px 10px !important;
				text-align:left;
			}
			td[class="block2"] {padding:10px 20px 20px !important;}
			td[class="block3"] {border-radius:5px;}
			td[class="block4"] {padding:20px 10px !important;}
			td[class="block5"] {padding:20px 0 20px 10px !important;}
			td[class="block6"] {padding:20px 10px 20px 0 !important;}
			td[class="text-center"] {text-align:center;}
			td[class="btn"] {
				font-size:14px !important;
				padding:0 15px !important;
			}
			td[class="title1"] {
				font-size:30px !important;
				line-height:36px !important;
			}
			td[class="main"] {
				border-radius:5px;
				padding:10px 0;
			}
			td[class="footer-panel"] {padding:9px 10px !important;}
			table[class="table-width"] {width:auto !important;}
		}
	</style>
</head>
<body style="margin:0;padding:0;" bgcolor="#f0f0f0" link="#ffffff">
<style type="text/css">
	* {
		-webkit-text-size-adjust: none;
		-webkit-text-resize:100%;
		text-resize:100%;
	}
</style>
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0" >
	<tr>
		<td style="padding:18px 7px 0 6px;" bgcolor="#ffffff">
			<table class="flexible" width="640" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table class="flexible" width="143" align="left" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center" style="line-height:0; font-size:0; padding-bottom:6px;"><a href="#"><img src="logo.gif" border="0" vspace="0" hspace="0" width="143" height="41" alt="Aftenposten" /></a></td>
							</tr>
						</table>
						<table class="flexible" align="right" cellpadding="0" cellspacing="0">
							<tr>
								<td class="text-center" style="font:11px/16px Arial, Helvetica, sans-serif; color:#00aeef; padding:13px 0 10px; word-spacing:1px;"><a href="#" style="text-decoration:underline; color:#00aeef;">Les e-posten i nettleser</a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding:16px 7px 11px;">
			<table class="flexible" width="640" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
				<tr>
					<td class="main" bgcolor="#ffffff">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td class="hidden" style="padding:0 0 11px;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="hidden" width="300" style="line-height:0; font-size:0;"><img src="img-top1-left.gif" align="left" vspace="0" hspace="0" width="300" height="8" alt="" /></td>
											<td class="hidden" width="340" style="line-height:0; font-size:0;"><img src="img-top1-right.gif" align="left" vspace="0" hspace="0" width="340" height="8" alt="" /></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="img" align="center" style="line-height:0; font-size:0; border-bottom:1px solid #e6e6e6;"><img src="img-1.gif" border="0" vspace="0" hspace="0" width="508" height="221" alt="" /></td>
							</tr>
							<tr>
								<td class="block4" style="padding:54px 28px 19px; border-bottom:1px solid #e6e6e6;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="font:15px/18px Arial, Helvetica, sans-serif; color:#333; padding-bottom:25px;">Kjære abonnent /Hei + fornavn!</td>
										</tr>
										<tr>
											<td class="title1" style="font:47px/60px Arial, Helvetica, sans-serif; color:#333; padding-bottom:13px;">Din tilgang til <br /> Aftenposten Digital</td>
										</tr>
										<tr>
											<td style="font:25px/31px Arial, Helvetica, sans-serif; color:#666; padding-bottom:20px; word-spacing:2px;">- en gratis tjeneste for deg som er abonnent.</td>
										</tr>
										<tr>
											<td style="font:16px/30px Arial, Helvetica, sans-serif; color:#333; padding-bottom:50px;">
												Ved å følge lenken under, kan du for første gang logge deg inn på den digitale delen av ditt Aftenposten-abonnement. Når siden åpner seg, følger du de enkle trinnene som beskrevet, og vips så har du full tilgang til alt fra Aftenposten i digital versjon. En kort demonstrasjon av hvordan du skal gå frem, ﬁnner du også <a href="#" style="text-decoration:underline; color:#00aeef;">her</a>. <br /><br />
												<span style="text-decoration:underline; color:#00aeef;"><b><a href="#" style="text-decoration:none; color:#00aeef;">Klikk på denne lenken for å logge inn på Aftenposten Digital</a>.</b></span><br /><br />
												Ved å logge deg inn, får du også oversikt over - og vil kunne gjøre endringer på - alle dine abonnementer hos Aftenposten.
											</td>
										</tr>
										<tr>
											<td style="font:15px/18px Arial, Helvetica, sans-serif; color:#333; padding-bottom:6px;"><b>Noen fordeler</b></td>
										</tr>
										<tr>
											<td style="padding:0 0 55px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td valign="top" width="35" style="line-height:0; font-size:0;"><img src="bullet.gif" align="left" border="0" vspace="0" hspace="0" width="30" height="17" alt="" /></td>
														<td valign="top" style="font:16px/30px Arial, Helvetica, sans-serif; color:#333;">Med digital tilgang kan du la deg oppdatere på nyheter, lese kultursto, reportasjer eller intervjuer – uansett hvor du befinner deg, til alle døgnets tider.</td>
													</tr>
													<tr>
														<td valign="top" width="35" style="line-height:0; font-size:0;"><img src="bullet-1.gif" align="left" border="0" vspace="0" hspace="0" width="30" height="17" alt="" /></td>
														<td valign="top" style="font:16px/30px Arial, Helvetica, sans-serif; color:#333;">A-magasinet lanseres i ny drakt, både på papir og digitalt, mer leservennlig og med spennende saker og nye funksjoner.</td>
													</tr>
													<tr>
														<td valign="top" width="35" style="line-height:0; font-size:0;"><img src="bullet.gif" align="left" border="0" vspace="0" hspace="0" width="30" height="17" alt="" /></td>
														<td valign="top" style="font:16px/30px Arial, Helvetica, sans-serif; color:#333;">De historieinteresserte kan dykke ned i Aftenpostens arkiv som inneholder alle avisutgaver fra 1860 og frem til i dag.</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="font:15px/18px Arial, Helvetica, sans-serif; color:#333; padding-bottom:5px;"><b>Noen fordeler</b></td>
										</tr>
										<tr>
											<td style="padding:0 0 30px 8px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td width="28" valign="top" style="font:16px/30px Arial, Helvetica, sans-serif; color:#ed1c24;"><b>1</b></td>
														<td valign="top" style="font:16px/30px Arial, Helvetica, sans-serif; color:#333;">Med digital tilgang kan du la deg oppdatere på nyheter, lese kultursto, reportasjer eller intervjuer – uansett hvor du befinner deg, til alle døgnets tider.</td>
													</tr>
													<tr>
														<td width="28" valign="top" style="font:16px/30px Arial, Helvetica, sans-serif; color:#ed1c24;"><b>2</b></td>
														<td valign="top" style="font:16px/30px Arial, Helvetica, sans-serif; color:#333;">A-magasinet lanseres i ny drakt, både på papir og digitalt, mer leservennlig og med spennende saker og nye funksjoner.</td>
													</tr>
													<tr>
														<td width="28" valign="top" style="font:16px/30px Arial, Helvetica, sans-serif; color:#ed1c24;"><b>3</b></td>
														<td valign="top" style="font:16px/30px Arial, Helvetica, sans-serif; color:#333;">De historieinteresserte kan dykke ned i Aftenpostens arkiv som inneholder alle avisutgaver fra 1860 og frem til i dag.</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="block4" style="padding:54px 36px 47px 26px; border-bottom:1px solid #e6e6e6;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top" width="31">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td valign="top" width="31" style="line-height:0; padding:2px 0 0;"><img src="quote-1.gif" align="left" vspace="0" hspace="0" width="17" height="13" alt="" /></td>
													</tr>
												</table>
											</td>
											<td class="text2" valign="top" style="font:28px/38px Arial, Helvetica, sans-serif; color:#333;">Med digital tilgang kan du la deg oppdatere på nyheter, lese kulturstoff, reportasjer eller intervjuer <img src="quote-2.gif" vspace="0" hspace="0" width="27" height="22" alt="" /></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="block4" style="padding:60px 15px 47px; border-bottom:1px solid #e6e6e6;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding:0 0 32px;">
												<table class="flexible" width="326" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0" bgcolor="#00aeef">
													<tr>
														<td width="21" style="line-height:0; font-size:0;"><img src="img-btn-left.gif" align="left" border="0" vspace="0" hspace="0" width="21" height="67" alt="" /></td>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr><td height="1" style="line-height:0; font-size:0;" bgcolor="#c0ebfb">&nbsp;</td></tr>
																<tr><td class="btn" height="64" align="center" style="font:18px/18px Arial, Helvetica, sans-serif; color:#fff; text-transform:uppercase; padding:0 25px;"><a href="#" style="text-decoration:none; color:#fff;"><b>JA TAKK, JEG VIL PRØVE</b></a></td></tr>
																<tr><td height="2" style="line-height:0; font-size:0;" bgcolor="#c0ebfb">&nbsp;</td></tr>
															</table>
														</td>
														<td width="21" style="line-height:0; font-size:0;"><img src="img-btn-right.gif" align="left" border="0" vspace="0" hspace="0" width="21" height="67" alt="" /></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding:0 0 5px;">
												<table class="flexible" width="461" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0" bgcolor="#00aeef">
													<tr>
														<td width="21" style="line-height:0; font-size:0;"><img src="img-btn-left.gif" align="left" border="0" vspace="0" hspace="0" width="21" height="67" alt="" /></td>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr><td height="1" style="line-height:0; font-size:0;" bgcolor="#c0ebfb">&nbsp;</td></tr>
																<tr><td class="btn" height="64" align="center" style="font:18px/18px Arial, Helvetica, sans-serif; color:#fff; text-transform:uppercase; padding:0 25px;"><a href="#" style="text-decoration:none; color:#fff;"><b>MELD DEG PÅ NYHETSBREVET I DAG</b></a></td></tr>
																<tr><td height="2" style="line-height:0; font-size:0;" bgcolor="#c0ebfb">&nbsp;</td></tr>
															</table>
														</td>
														<td width="21" style="line-height:0; font-size:0;"><img src="img-btn-right.gif" align="left" border="0" vspace="0" hspace="0" width="21" height="67" alt="" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="block4" style="font:15px/30px Arial, Helvetica, sans-serif; color:#333; padding:35px 28px 51px; border-bottom:1px solid #e6e6e6;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis odio sed augue convallis rhoncus. Nulla vel nisl sodales, pretium dui at, auctor ipsum. Ut porttitor ultrices mi, a lacinia lacus dignissim sed. Phasellus vitae neque at lorem fringilla rhoncus. Donec volutpat lorem id magna iaculis tristique vitae sed urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis odio sed augue convallis rhoncus. Nulla vel nisl sodales, pretium dui at, auctor ipsum. Ut porttitor ultrices mi, a lacinia lacus dignissim sed. Phasellus vitae neque at lorem fringilla rhoncus. Donec volutpat lorem id magna iaculis tristique vitae sed urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis odio sed augue convallis rhoncus. Nulla vel nisl sodales, pretium dui at, auctor ipsum. Ut porttitor ultrices mi, a lacinia lacus dignissim sed. Phasellus vitae neque at lorem fringilla rhoncus. Donec volutpat lorem id magna iaculis tristique vitae sed urna.</td>
							</tr>
							<tr>
								<td class="block4" style="font:15px/30px Arial, Helvetica, sans-serif; color:#333; padding:44px 28px 57px; border-bottom:1px solid #e6e6e6;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis odio sed augue convallis rhoncus. Nulla vel nisl sodales, pretium dui at, auctor ipsum. Ut porttitor ultrices mi, a lacinia lacus dignissim sed. Phasellus vitae neque at lorem fringilla rhoncus. Donec volutpat lorem id magna iaculis tristique vitae sed urna. Lorem ipsum dolor sit amet, consectetur</td>
							</tr>
							<tr>
								<td class="block5" style="padding:53px 0 10px 28px;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table class="flexible" width="340" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td style="font:15px/30px Arial, Helvetica, sans-serif; color:#333; padding:0 0 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis odio sed augue convallis rhoncus. Nulla vel nisl sodales, pretium dui at, auctor ipsum. Ut porttitor ultrices mi, a lacinia lacus dignissim sed. Phasellus vitae neque at lorem fringilla rhoncus. Donec volutpat lorem id magna iaculis tristique vitae sed urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis odio sed augue convallis rhoncus. Nulla vel nisl sodales, pretium dui at, auctor ipsum. Donec volutpat lorem id magna iaculis tristique vitae sed urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis odio sed augue convallis rhoncus. Nulla vel nisl sodales, pretium dui at, auctor ipsum. Ut porttitor ultrices mi, a lacinia</td>
													</tr>
												</table>
												<table class="flexible" width="256" align="right" cellpadding="0" cellspacing="0">
													<tr>
														<td class="img" style="line-height:0; font-size:0; padding:26px 0 0;"><a href="#"><img src="img-2.jpg" align="left" border="0" vspace="0" hspace="0" width="256" height="379" alt="" /></a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="block6" style="padding:8px 28px 132px 0;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table class="flexible" width="340" align="right" cellpadding="0" cellspacing="0">
													<tr>
														<td class="text3" align="right" style="font:15px/30px Arial, Helvetica, sans-serif; color:#333; padding-bottom:15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis odio sed augue convallis rhoncus. Nulla vel nisl sodales, pretium dui at, auctor ipsum. Ut porttitor ultrices mi, a lacinia lacus dignissim sed. Phasellus vitae neque at lorem fringilla rhoncus. Donec volutpat lorem id magna iaculis tristique vitae sed urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis odio sed augue convallis rhoncus. Nulla vel nisl sodales, pretium dui at, auctor ipsum. Donec volutpat lorem id magna iaculis tristique vitae sed urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis odio sed augue convallis rhoncus. Nulla vel nisl sodales, pretium dui at, auctor ipsum. Ut porttitor ultrices mi, a lacinia</td>
													</tr>
												</table>
												<table class="flexible" width="225" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td class="img" style="line-height:0; font-size:0; padding:42px 0 0;"><a href="#"><img src="img-3.jpg" align="left" border="0" vspace="0" hspace="0" width="225" height="415" alt="" /></a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="hidden">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="hidden" width="300" style="line-height:0; font-size:0;"><img src="img-bottom1-left.gif" align="left" vspace="0" hspace="0" width="300" height="8" alt="" /></td>
											<td class="hidden" width="340" style="line-height:0; font-size:0;"><img src="img-bottom2-right.gif" align="left" vspace="0" hspace="0" width="340" height="8" alt="" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding:27px 1px 7px 0;">
						<table class="flexible" width="415" align="left" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<table class="flexible" width="192" align="left" cellpadding="0" cellspacing="0" >
										<tr>
											<td>
												<table width="192" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
													<tr>
														<td style="line-height:0; font-size:0;"><img src="img-4.gif" align="left" border="0" vspace="0" hspace="0" width="192" height="110" alt="" /></td>
													</tr>
													<tr>
														<td style="padding:14px 16px 16px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="font:10px/14px Arial, Helvetica, sans-serif; color:#666; text-transform:uppercase;">LOREM IPSUM</td>
																</tr>
																<tr>
																	<td style="font:10px/14px Arial, Helvetica, sans-serif; color:#666; text-transform:uppercase; padding-bottom:7px;">00 JAN - 00 JAN</td>
																</tr>
																<tr>
																	<td style="font:21px/24px Arial, Helvetica, sans-serif; color:#333; letter-spacing:-1px; padding-bottom:13px;">LOREM IPSUM DOLOR</td>
																</tr>
																<tr>
																	<td style="font:10px/14px Arial, Helvetica, sans-serif; color:#666; padding-bottom:6px;">AKORTPRIS: <br /> FRA KR XXX, VOKSEN /<br /> KR XX, BARN</td>
																</tr>
																<tr>
																	<td style="font:10px/14px Arial, Helvetica, sans-serif; color:#c0ebfb;"><span style="text-decoration:underline;"><a href="#" style="text-decoration:none; color:#00aeef;">LES MER</a></span></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="line-height:0;"><img src="img-bottom-3.gif" align="left" border="0" vspace="0" hspace="0" width="192" height="6" alt="" /></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="20" style="line-height:0; font-size:0;">&nbsp;</td></tr>
									</table>
									<table class="flexible" width="192" align="right" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table width="192" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
													<tr>
														<td style="line-height:0; font-size:0;"><img src="img-4.gif" align="left" border="0" vspace="0" hspace="0" width="192" height="110" alt="" /></td>
													</tr>
													<tr>
														<td style="padding:14px 16px 16px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="font:10px/14px Arial, Helvetica, sans-serif; color:#666; text-transform:uppercase;">LOREM IPSUM</td>
																</tr>
																<tr>
																	<td style="font:10px/14px Arial, Helvetica, sans-serif; color:#666; text-transform:uppercase; padding-bottom:7px;">00 JAN - 00 JAN</td>
																</tr>
																<tr>
																	<td style="font:21px/24px Arial, Helvetica, sans-serif; color:#333; letter-spacing:-1px; padding-bottom:13px;">LOREM IPSUM DOLOR</td>
																</tr>
																<tr>
																	<td style="font:10px/14px Arial, Helvetica, sans-serif; color:#666; padding-bottom:6px;">AKORTPRIS: <br /> FRA KR XXX, VOKSEN /<br /> KR XX, BARN</td>
																</tr>
																<tr>
																	<td style="font:10px/14px Arial, Helvetica, sans-serif; color:#c0ebfb;"><span style="text-decoration:underline;"><a href="#" style="text-decoration:none; color:#00aeef;">LES MER</a></span></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="line-height:0;"><img src="img-bottom-3.gif" align="left" border="0" vspace="0" hspace="0" width="192" height="6" alt="" /></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="20" style="line-height:0; font-size:0;">&nbsp;</td></tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="flexible" width="192" align="right" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<table width="192" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
										<tr>
											<td style="line-height:0; font-size:0;"><img src="img-4.gif" align="left" border="0" vspace="0" hspace="0" width="192" height="110" alt="" /></td>
										</tr>
										<tr>
											<td style="padding:14px 16px 16px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="font:10px/14px Arial, Helvetica, sans-serif; color:#666; text-transform:uppercase;">LOREM IPSUM</td>
													</tr>
													<tr>
														<td style="font:10px/14px Arial, Helvetica, sans-serif; color:#666; text-transform:uppercase; padding-bottom:7px;">00 JAN - 00 JAN</td>
													</tr>
													<tr>
														<td style="font:21px/24px Arial, Helvetica, sans-serif; color:#333; letter-spacing:-1px; padding-bottom:13px;">LOREM IPSUM DOLOR</td>
													</tr>
													<tr>
														<td style="font:10px/14px Arial, Helvetica, sans-serif; color:#666; padding-bottom:6px;">AKORTPRIS: <br /> FRA KR XXX, VOKSEN /<br /> KR XX, BARN</td>
													</tr>
													<tr>
														<td style="font:10px/14px Arial, Helvetica, sans-serif; color:#c0ebfb;"><span style="text-decoration:underline;"><a href="#" style="text-decoration:none; color:#00aeef;">LES MER</a></span></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="line-height:0;"><img src="img-bottom-3.gif" align="left" border="0" vspace="0" hspace="0" width="192" height="6" alt="" /></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="20" style="line-height:0; font-size:0;">&nbsp;</td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="block3" bgcolor="#ffffff">
						<table width="100%" cellpadding="0" cellspacing="0" >
							<tr>
								<td class="hidden" style="padding:0 0 1px;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="hidden" width="300" style="line-height:0; font-size:0;"><img src="img-top1-left.gif" align="left" vspace="0" hspace="0" width="300" height="8" alt="" /></td>
											<td class="hidden" width="340" style="line-height:0; font-size:0;"><img src="img-top1-right.gif" align="left" vspace="0" hspace="0" width="340" height="8" alt="" /></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="block2" style="padding:0 0 0 27px;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<td valign="top">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="text1" align="center" style="font:21px/28px Arial, Helvetica, sans-serif; color:#333; text-transform:uppercase; padding:0 0 61px 110px;">KONTAKT OSS</td>
												</tr>
												<tr>
													<td style="padding:0 21px 0 0;">
														<table class="flexible" width="225" align="left" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table class="flexible" width="95" align="left" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="padding:0 0 10px;">
																				<table class="table-width" width="95" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td valign="top" width="45" style="line-height:0;"><a href="#"><img src="ico-chat.gif" align="left" border="0" vspace="0" hspace="0" width="24" height="20" alt="" /></a></td>
																						<td valign="top" style="font:15px/20px Arial, Helvetica, sans-serif; color:#333;"><b>Chat</b></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<table class="flexible" width="99" align="right" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="padding:0 0 10px;">
																				<table class="table-width" width="99" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td valign="top" width="37" style="line-height:0;"><a href="#"><img src="ico-email.gif" align="left" border="0" vspace="0" hspace="0" width="20" height="16" alt="" /></a></td>
																						<td valign="top" style="font:15px/20px Arial, Helvetica, sans-serif; color:#333;"><b>E-post</b></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<table class="flexible" width="200" align="right" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding:0 0 10px;">
																	<table class="table-width" width="200" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td valign="top" width="33" style="line-height:0;"><a href="#"><img src="ico-phone.gif" align="left" border="0" vspace="0" hspace="0" width="15" height="17" alt="" /></a></td>
																			<td valign="top" style="font:15px/20px Arial, Helvetica, sans-serif; color:#333;"><b>Telefon: 0 50 40</b></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="hidden" valign="bottom" width="140" style="line-height:0;"><img src="img-5.jpg" align="left" border="0" vspace="0" hspace="0" width="140" height="154" alt="" /></td>
									</table>
								</td>
							</tr>
							<tr>
								<td class="hidden">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="hidden" width="300" style="line-height:0; font-size:0;"><img src="img-bottom1-left.gif" align="left" vspace="0" hspace="0" width="300" height="8" alt="" /></td>
											<td class="hidden" width="340" style="line-height:0; font-size:0;"><img src="img-bottom-3-right.gif" align="left" vspace="0" hspace="0" width="340" height="8" alt="" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="27" style="line-height:0; font-size:0;">&nbsp;</td></tr>
				<tr>
					<td class="block1" bgcolor="#ffffff">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td class="hidden">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="hidden" width="300" style="line-height:0; font-size:0;"><img src="img-top1-left.gif" align="left" vspace="0" hspace="0" width="300" height="8" alt="" /></td>
											<td class="hidden" width="340" style="line-height:0; font-size:0;"><img src="img-top1-right.gif" align="left" vspace="0" hspace="0" width="340" height="8" alt="" /></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="footer-panel" style="padding:9px 30px;">
									<table class="flexible" width="350" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td class="text-center" style="font:10px/14px Arial, Helvetica, sans-serif; color:#999; text-transform:uppercase;"><a href="#" style="text-decoration:underline; color:#999;">AFTENPOSTEN.NO FORSIDE</a> / <a href="#" style="text-decoration:underline; color:#999;">AFTENPOSTEN KUNDESIDER</a></td>
										</tr>
									</table>
									<table class="flexible" align="right" cellpadding="0" cellspacing="0">
										<tr>
											<td class="text-center" style="font:10px/14px Arial, Helvetica, sans-serif; color:#999;">2013 &copy; AFTENPOSTEN</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="hidden">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="hidden" width="300" style="line-height:0; font-size:0;"><img src="img-bottom1-left.gif" align="left" vspace="0" hspace="0" width="300" height="8" alt="" /></td>
											<td class="hidden" width="340" style="line-height:0; font-size:0;"><img src="img-bottom2-right.gif" align="left" vspace="0" hspace="0" width="340" height="8" alt="" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="block4" align="center" style="font:11px/24px Arial, Helvetica, sans-serif; color:#808080; padding:43px 15px 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis odio sed augue convallis rhoncus. Nulla vel nisl sodales, pretium dui at, auctor ipsum. Ut porttitor ultrices mi, a lacinia lacus dignissim sed. Phasellus vitae neque at lorem fringilla rhoncus. Donec volutpat lorem id magna iaculis tristique vitae sed urna. <br /><span style="text-decoration:underline; color:#00aeef;"><b><a href="#" style="text-decoration:none; color:#00aeef;">Meld av nyhetsbrev</a></b></span></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
