<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Canopy</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		.ExternalClass{width:100% !important;}
		* {
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
		}
		@media only screen and (max-width:400px) {
			table[class="flexible"]{width:100% !important;}
			td[class="block-img"] img,
			td[class="img"] img{
				width:100% !important;
				height:auto !important;
			}
			td[class="block-img"] {
				padding:0 0 10px !important;
			}
			td[class="date"] {
				text-align:center;
				padding:24px 0 15px !important;
			}
			table[class="hidden"],
			td[class="hidden"] img,
			td[class="hidden"] {
				display:none !important;
				font-size:0 !important;
				line-height:0 !important;
				width:0 !important;
				height:0 !important;
			}
			td[class="wrapper"] {padding:30px 10px 0 !important;}
			td[class="block"] {padding:0 0 30px !important;}
		}
	</style>
</head>
<body style="margin:0;padding:0;" bgcolor="#ffffff" link="#ffffff">
<style type="text/css">
	* {
		-webkit-text-size-adjust: none;
		-webkit-text-resize:100%;
		text-resize:100%;
	}
</style>
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" >
	<tr>
		<td class="wrapper" style="padding:73px 10px 0;">
			<table class="flexible" width="553" align="center" style="margin:0 auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellpadding="0" cellspacing="0">
				<tr>
					<td style="padding:0 0 29px;">
						<table class="flexible" width="251" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center" style="line-height:0; font-size:0;"><a href="#"><img src="logo.gif" border="0" vspace="0" hspace="0" width="251" height="56" alt="Canopy" /></a></td>
							</tr>
						</table>
						<table class="flexible" width="291" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="date" align="right" style="font:12px/16px Arial, Helvetica, sans-serif; color:#858585; border-bottom:2px solid #d5d5d5; padding:24px 0 3px;"><b style="color:#0073ae;">Newsletter #4</b> - September 2013</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font:15px/18px Arial, Helvetica, sans-serif; color:#858585; padding-bottom:12px;">
						<b>Integer lobortis condimentum augue, vel fermentum nisl fringilla sit amet. Aenean aliquet ullamcorper risus et lobortis. </b>
					</td>
				</tr>
				<tr>
					<td style="font:12px/15px Arial, Helvetica, sans-serif; color:#858585; padding-bottom:16px; text-align:justify;">
						Vivamus fringilla aliquet justo vitae feugiat. Morbi porta, diam in cursus malesuada, nunc justo gravida risus, fermentum euismod turpis dolor nec diam. Cras pulvinar vitae erat vitae sagittis. Pellentesque consequat vel orci ut ullamcorper. In hac habitasse platea dictumst. Ut vitae arcu nisi. 
					</td>
				</tr>
				<tr>
					<td style="padding:7px 11px 10px; border-top:4px solid #d04700;" bgcolor="#f26a24">
						<table class="flexible" align="left" width="260" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="img" align="center" style="line-height:0; font-size:0;"><a href="#"><img src="img-12.gif" border="0" vspace="0" hspace="0" width="260" height="125" alt="" /></a></td>
							</tr>
						</table>
						<table class="flexible" align="right" width="260" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td style="padding:23px 0 10px 13px;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="font:15px/17px Arial, Helvetica, sans-serif; color:#fff;">
												<img src="img-quote-2.gif" align="left" border="0" vspace="0" hspace="0" width="27" height="17" alt="" />
												 Integer lobortis condimentum augue, vel fermentum nislit fringilla sit amet. Aenean uma aliquet ullamcorper risus et lobortis. “
											</td>
										</tr>
										<tr>
											<td align="right" style="font:11px/16px Arial, Helvetica, sans-serif; color:#fff; padding:1px 33px 0 0;"><i><b>- Lorem Ipsum</b></i></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="11" style="line-height:0; font-size:0;">&nbsp;</td></tr>
				<tr>
					<td style="border-bottom:4px solid #f26a24;">
						<table class="flexible" width="271" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="img" align="center" style="line-height:0; font-size:0; border-top:4px solid #35bebb;"><a href="#"><img src="img-1.gif" border="0" vspace="0" hspace="0" width="271" height="182" alt="" /></a></td>
							</tr>
							<tr><td height="12" style="line-height:0; font-size:0;"></td></tr>
							<tr>
								<td style="font:11px/14px Arial, Helvetica, sans-serif; color:#858585; text-align:justify; padding:0 0 15px;">
									<b>Integer lobortis condimentum augue, vel fermentum nisl fringilla sit amet. Aenean aliquet ullamcorper risus et lobortis. </b>
								</td>
							</tr>
							<tr>
								<td style="font:11px/15px Arial, Helvetica, sans-serif; color:#858585; text-align:justify; padding:0 0 13px;">
									Vivamus fringilla aliquet justo vitae feugiat. Morbi porta, diam in cursus malesuada, nunc justo gravida risus, fermentum euismod turpis dolor nec diam. Cras pulvinar vitae erat vitae sagittis. Pellentesque consequat vel orci ut ullamcorper. In hac habitasse platea dictumst. Ut vitae arcu nisi.
								</td>
							</tr>
							<tr>
								<td style="font:11px/15px Arial, Helvetica, sans-serif; color:#0073ae; text-align:justify;">
									<img src="img-quote-3.gif" align="left" border="0" vspace="0" hspace="0" width="24" height="14" alt="" /><i>Sed scelerisque ligula risus, non rutrum turpis commodo vel. Proin et ultrices nibh. Duis sed adipiscing felis. In porta bibendum fermentum. Suspendisse luctus est vitae sem tristique, a commodo felis malesuada. Donec faucibus augue sit amet dignissim congue. Duis est tortor, condimentum quis ultrices non.”</i>
								</td>
							</tr>
							<tr><td height="19" style="line-height:0; font-size:0;">&nbsp;</td></tr>
						</table>
						<table class="flexible" width="271" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="img" align="center" style="line-height:0; font-size:0; border-top:4px solid #67489d;"><a href="#"><img src="img-2.gif" border="0" vspace="0" hspace="0" width="271" height="155" alt="" /></a></td>
							</tr>
							<tr>
								<td height="21" style="font:11px/16px Arial, Helvetica, sans-serif; color:#fff; padding:3px 12px;" bgcolor="#67489d"><b>Nam sit amet pretium ipsum.</b></td>
							</tr>
							<tr><td height="12" style="line-height:0; font-size:0;"></td></tr>
							<tr>
								<td style="font:11px/14px Arial, Helvetica, sans-serif; color:#858585; text-align:justify; padding:0 0 14px;">
									<b>Nam sit amet pretium ipsum. Fusce a arcu nec eros dapibus blandit. Suspendisse interdum lorem quis bibendum condimentum. Aliquam eget elit non augue dictum commodo. Proin vel fermentum arcu. Donec laoreet magna vel aliquet blandit. </b>
								</td>
							</tr>
							<tr>
								<td style="font:11px/15px Arial, Helvetica, sans-serif; color:#858585; text-align:justify; padding:0 0 13px;">
									Curabitur rutrum porttitor arcu vitae porta. Phasellus tincidunt odio ac odio vulputate, eu ultrices tortor porta. Sed et velit sit amet lectus mattis eleifend ut eu lorem. In sit amet diam tristique, pellentesque eros at, dictum nisl. Aliquam erat volutpat. Aenean in magna tempor, laoreet velit ut, pellentesque sapien. <br /><br />
									Nunc lobortis dolor at eros condimentum, nec placerat velit dictum. Aliquam dapibus euismod fermentum. 
								</td>
							</tr>
							<tr><td height="19" style="line-height:0; font-size:0;">&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding:19px 10px 0;" bgcolor="#f7f7f7">
			<table class="flexible" width="553" align="center" style="margin:0 auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellpadding="0" cellspacing="0">
				<tr>
					<td style="font:15px/18px Arial, Helvetica, sans-serif; color:#858585; padding-bottom:13px;">
						<b>Proin risus lectus, semper sed adipiscing id, ornare vel mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. <a href="#" style="text-decoration:none; color:#0073ae;">Aenean hendrerit</a>. </b>
					</td>
				</tr>
				<tr>
					<td style="font:12px/15px Arial, Helvetica, sans-serif; color:#858585; padding-bottom:17px; text-align:justify;">Vivamus fringilla aliquet justo vitae feugiat. Morbi porta, diam in cursus malesuada, nunc justo gravida risus, fermentum euismod turpis dolor nec diam. Cras pulvinar vitae erat vitae sagittis. Pellentesque consequat vel orci ut ullamcorper. In hac habitasse platea dictumst. Ut vitae arcu nisi. </td>
				</tr>
				<tr>
					<td>
						<table class="flexible" width="271" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td style="font:12px/14px Arial, Helvetica, sans-serif; color:#858585; text-align:justify; padding:0 0 16px;">
									<b>Integer lobortis condimentum augue, vel fermentum nisl fringilla sit amet. Aenean aliquet ullamcorper risus et lobortis. </b>
								</td>
							</tr>
							<tr>
								<td style="font:12px/14px Arial, Helvetica, sans-serif; color:#858585; text-align:justify;">
									Vivamus fringilla aliquet justo vitae feugiat. Morbi porta, diam in cursus malesuada, nunc justo gravida risus, fermentum euismod turpis dolor nec diam. Cras pulvinar vitae erat vitae sagittis. Pellentesque consequat vel orci ut ullamcorper. In hac habitasse platea dictumst. Ut vitae arcu nisi. <br /><br />
									Sed scelerisque ligula risus, non rutrum turpis commodo vel. Proin et ultrices nibh. Duis sed adipiscing felis. In porta bibendum fermentum. Suspendisse luctus est vitae sem tristique, a commodo felis malesuada. Donec faucibus augue sit amet dignissim congue. Duis est tortor, condimentum quis ultrices non.”
								</td>
							</tr>
							<tr><td height="11" style="line-height:0; font-size:0;">&nbsp;</td></tr>
						</table>
						<table class="flexible" width="270" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr><td height="3" style="line-height:0; font-size:0;">&nbsp;</td></tr>
							<tr>
								<td align="center" style="line-height:0; font-size:0; border-top:4px solid #0ab0e2;"><a href="#"><img src="img-3.gif" border="0" vspace="0" hspace="0" width="270" height="248" alt="Mr John Doe Director fo Lorem Ipsum" /></a></td>
							</tr>
							<tr><td height="11" style="line-height:0; font-size:0;">&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding:0 10px 11px;">
			<table class="flexible" width="553" align="center" style="margin:0 auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellpadding="0" cellspacing="0">
				<tr>
					<td style="padding:17px 0 0; border-top:4px solid #f26a24;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td style="font:15px/18px Arial, Helvetica, sans-serif; color:#858585; padding-bottom:13px;">
									<b>Integer lobortis condimentum augue, vel fermentum nisl fringilla sit amet. Aenean aliquet ullamcorper risus et lobortis.</b>
								</td>
							</tr>
							<tr>
								<td style="font:12px/15px Arial, Helvetica, sans-serif; color:#858585; padding-bottom:20px; text-align:justify;">
									Vivamus fringilla aliquet justo vitae feugiat. Morbi porta, diam in cursus malesuada, nunc justo gravida risus, fermentum euismod turpis dolor nec diam. Cras pulvinar vitae erat vitae sagittis. Pellentesque consequat vel orci ut ullamcorper. In hac habitasse platea dictumst. Ut vitae arcu nisi. 
								</td>
							</tr>
							<tr>
								<td align="center" style="font:19px/21px Arial, Helvetica, sans-serif; color:#d4d4d4; text-transform:uppercase; padding-bottom:6px; letter-spacing:-1px;"><b>orper risus et lobortis</b></td>
							</tr>
							<tr>
								<td class="hidden" align="center" style="line-height:0; font-size:0;"><img src="img-4.gif" border="0" vspace="0" hspace="0" width="378" height="29" alt="" /></td>
							</tr>
							<tr>
								<td style="padding:0 0 5px; border-bottom:4px solid #8dbc38;">
									<table class="flexible" width="366" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="flexible" width="177" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center" style="font:15px/18px Arial, Helvetica, sans-serif; color:#fff; padding:10px 10px 8px;" bgcolor="#f29324"><b>Etiam interdum nisi.</b></td>
													</tr>
													<tr><td height="6" style="line-height:0; font-size:0;">&nbsp;</td></tr>
													<tr>
														<td style="font:12px/14px Arial, Helvetica, sans-serif; color:#858585; text-align:justify; padding:0 0 14px;">
															<b>Curabitur cursus lorem lacus, sed viverra leo accumsan ac. Quisque vitae nisl tortor. In nec est erat. In dictum fermentum volutpat. In ut diam in massa auctor adipiscing. Nulla at libero vitae arcu tincidunt dictum quis vel dolor. </b><br /><br />
															Pellentesque amiro te du pauctor diam fermentum tellus bibendum, rhoncus consequat enorm sapien ultrices. Cras porttitor iaculis elit, eu pellentesque arcu. Cras sed mauris mi. 
														</td>
													</tr>
													<tr>
														<td>
															<table align="right" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="font:11px/14px Verdana, Arial, Helvetica, sans-serif; color:#f29324; text-transform:uppercase;"><a href="#" style="text-decoration:none; color:#f29324;"><b>read more</b></a></td>
																	<td width="13" style="line-height:0; font-size:0;"><img src="arrow.gif" align="left" border="0" vspace="0" hspace="0" width="13" height="10" alt="" /></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr><td height="20" style="line-height:0; font-size:0;">&nbsp;</td></tr>
												</table>
												<table class="flexible" width="177" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center" style="font:15px/18px Arial, Helvetica, sans-serif; color:#fff; padding:10px 10px 8px;" bgcolor="#8dbc38"><b>Duis eu cursus tellus.</b></td>
													</tr>
													<tr><td height="6" style="line-height:0; font-size:0;">&nbsp;</td></tr>
													<tr>
														<td style="font:12px/14px Arial, Helvetica, sans-serif; color:#858585; text-align:justify; padding:0 0 14px;">
															<b>Duis aliquet scelerisque orci sed convallis. Ut pellentesque ut arcu cursus tristique. Etiam interdum nisi metus.</b><br /><br />
															Duis eu cursus tellus. Aliquam erat volutpat. Quisque tincidunt tempor nulla eu varius. Duis lacus orci, tristique at lacinia ac, feugiat faucibus dui. Cras et pulvinar ante, id vehicula tortor. Quisque ornare lacus eu augue dapibus, vitae eleifend lectus fringilla. Cras feugiat elit risus.
														</td>
													</tr>
													<tr>
														<td>
															<table align="right" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="font:11px/14px Verdana, Arial, Helvetica, sans-serif; color:#8dbc38; text-transform:uppercase;"><a href="#" style="text-decoration:none; color:#8dbc38;"><b>read more</b></a></td>
																	<td width="13" style="line-height:0; font-size:0;"><img src="arrow.gif" align="left" border="0" vspace="0" hspace="0" width="13" height="10" alt="" /></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr><td height="20" style="line-height:0; font-size:0;">&nbsp;</td></tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="flexible" width="177" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center" style="font:15px/18px Arial, Helvetica, sans-serif; color:#fff; padding:10px 10px 8px;" bgcolor="#45c2e7"><b>Aliquam erat volutpat.</b></td>
										</tr>
										<tr><td height="6" style="line-height:0; font-size:0;">&nbsp;</td></tr>
										<tr>
											<td style="font:12px/14px Arial, Helvetica, sans-serif; color:#858585; text-align:justify; padding:0 0 14px;">
												<b>Cras eget tempor ligula. Duis tortor tellus, tristique ut nunc eget, tincidunt consectetur risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In faucibus eget magna et fringilla. </b><br /><br />
												Curabitur metus lectus, semper et libero quis, dignissim consectetur quam.
											</td>
										</tr>
										<tr>
											<td>
												<table align="right" cellpadding="0" cellspacing="0">
													<tr>
														<td style="font:11px/14px Verdana, Arial, Helvetica, sans-serif; color:#45c2e7; text-transform:uppercase;"><a href="#" style="text-decoration:none; color:#45c2e7;"><b>read more</b></a></td>
														<td width="13" style="line-height:0; font-size:0;"><img src="arrow.gif" align="left" border="0" vspace="0" hspace="0" width="13" height="10" alt="" /></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="20" style="line-height:0; font-size:0;">&nbsp;</td></tr>
									</table>
								</td>
							</tr>
							<tr><td height="20" style="line-height:0; font-size:0;">&nbsp;</td></tr>
							<tr>
								<td style="font:12px/14px Arial, Helvetica, sans-serif; color:#858585; padding-bottom:27px;">Vivamus fringilla aliquet justo vitae feugiat. Morbi porta, diam in cursus malesuada, nunc justo gravida risus, fermentum euismod turpis dolor nec diam. Cras pulvinar vitae erat vitae sagittis. Pellentesque consequat vel orci ut ullamcorper. In hac habitasse platea dictumst. Ut vitae arcu nisi. </td>
							</tr>
							<tr>
								<td align="center" style="font:19px/21px Arial, Helvetica, sans-serif; color:#fff; padding:8px 10px;" bgcolor="#67489d">Integer lobortis condimentum augue, vel fermentum.</td>
							</tr>
							<tr><td height="27" style="line-height:0; font-size:0;"></td></tr>
							<tr>
								<td style="font:15px/18px Arial, Helvetica, sans-serif; color:#858585; padding-bottom:15px;">
									<b>Proin risus lectus, semper sed adipiscing id, ornare vel mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. <a href="#" style="text-decoration:none; color:#8dbc38;">Aenean hendrerit</a>. </b>
								</td>
							</tr>
							<tr>
								<td style="font:12px/16px Arial, Helvetica, sans-serif; color:#858585; padding-bottom:27px; text-align:justify;">
									Vivamus fringilla aliquet justo vitae feugiat. Morbi porta, diam in cursus malesuada, nunc justo gravida risus, fermentum euismod turpis dolor nec diam. Cras pulvinar vitae erat vitae sagittis. Pellentesque consequat vel orci ut ullamcorper. In hac habitasse platea dictumst. Ut vitae arcu nisi. Nulla fringilla eu massa et nulla fringilla eu massa et gravida. Etiam rhoncus eu ipsum sit amet elementum. Suspendisse ornare blandit nibh, commodo ultrices mi pharetra non. Phasellus in volutpat lorem. Praesent ac commodo ante. Phasellus placerat porta est in mattis. Nunc vitae pharetra dui, in mollis ipsum. Duis vulputate velit eu magna viverra porta. <br /><br />
									Ut diam orci, auctor at urna sit amet, eleifend porta dolor. Pellentesque interdum eget tellus nec dignissim. Aenean vitae erat a nisl convallis ultricies. Aliquam hendrerit mi quis arcu consequat.
								</td>
							</tr>
							<tr>
								<td style="padding:0 0 21px;">
									<table class="flexible" width="481" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="img" style="line-height:0; font-size:0; border-top:4px solid #6a951b;"><a href="#"><img src="img-6.gif" align="left" border="0" vspace="0" hspace="0" width="481" height="222" alt="" /></a></td>
										</tr>
										<tr>
											<td height="21" style="font:12px/14px Arial, Helvetica, sans-serif; color:#fff; padding:3px 12px;" bgcolor="#6a951b">Nam sit amet pretium ipsum, diam in cursus malesuada</td>
										</tr>
									</table>
									<table class="hidden" width="61" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="hidden" style="line-height:0;"><img src="img-5.gif" align="left" border="0" vspace="0" hspace="0" width="61" height="253" alt="" /></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="font:12px/14px Arial, Helvetica, sans-serif; color:#858585; padding-bottom:21px; text-align:justify;">
									Vivamus fringilla aliquet justo vitae feugiat. Morbi porta, diam in cursus malesuada, nunc justo gravida risus, fermentum euismod turpis dolor nec diam. Cras pulvinar vitae erat vitae sagittis. Pellentesque consequat vel orci ut ullamcorper. In hac habitasse platea dictumst. Ut vitae arcu nisi. Aenean vitae erat a nisl convallis ultricies. 
								</td>
							</tr>
							<tr>
								<td style="border-bottom:4px solid #e7e7e7;">
									<table class="flexible" width="195" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="block" align="right" style="font:21px/25px Arial, Helvetica, sans-serif; color:#858585; padding:63px 0 20px;">
												<img src="img-quote-1.gif" border="0" vspace="0" hspace="0" width="41" height="27" alt="" />
												<i><b>Phasellus in volu pat lorem. </b></i> <br />
												<i style="font-size:17px; line-height:21px;">Praese comm odo ante. <br />Phasellus placeat porta est in mattis.”</i>
											</td>
										</tr>
									</table>
									<table class="flexible" width="345" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td style="font:12px/14px Arial, Helvetica, sans-serif; color:#858585; padding-bottom:20px; text-align:justify;">
												nulla fringilla eu massa et gravida. Etiam rhoncus eu ipsum sit amet elementum. Suspendisse ornare blandit nibh, commodo ultrices mi pharetra non. Phasellus in volutpat lorem. Praesent ac commodo ante. Phasellus placerat porta est in mattis. Nunc vitae pharetra dui, in mollis ipsum. Duis vulputate velit eu magna viverra porta. <br /><br />
												<b>Ut diam orci, auctor at urna sit amet, eleifend porta dolor. Pellentesque interdum eget tellus nec dignissim. Aenean vitae erat a nisl convallis ultricies. Aliquam hendrerit mi quis arcu consequat.</b> <br /><br />
												Pellentesque consequat vel orci ut ullamcorper. In hac habitasse platea dictumst. Ut vitae arcu nisi. Nulla fringilla eu massa et gravida. Etiam rhoncus eu ipsum sit amet elementum. 
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="20" style="line-height:0; font-size:0;">&nbsp;</td></tr>
							<tr>
								<td style="padding:0 0 18px; border-bottom:4px solid #e7e7e7;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="font:19px/19px Arial, Helvetica, sans-serif; color:#858585;"><b>Interdum et malesuada fames ac ante.</b></td>
										</tr>
										<tr>
											<td style="font:12px/14px Arial, Helvetica, sans-serif; color:#858585; text-align:justify;">Nulla fringilla eu massa et gravida. Etiam rhoncus eu ipsum sit amet elementum. Suspendisse ornare blandit nibh, commodo ultrices mi pharetra non. Phasellus in volutpat lorem. da. Etiam rhoncus eu ipsum sit amet elementum. Phasellus in volutpat lorem. da. Etiam rhoncus  rhoncus eu ipsum sit amet elementum. Suspendisse teo ornare blandit nibh, commodo.</td>
										</tr>
										<tr>
											<td style="padding:0 4px 15px 0;">
												<table align="right" cellpadding="0" cellspacing="0">
													<tr>
														<td style="font:11px/14px Verdana, Arial, Helvetica, sans-serif; color:#8dbc38; text-transform:uppercase;"><a href="#" style="text-decoration:none; color:#8dbc38;"><b>read more</b></a></td>
														<td width="13" style="line-height:0; font-size:0;"><img src="arrow.gif" align="left" border="0" vspace="0" hspace="0" width="13" height="10" alt="" /></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table class="flexible" width="384" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="img" align="center" style="line-height:0; font-size:0; padding-bottom:20px;"><img src="img-7.gif" border="0" vspace="0" hspace="0" width="384" height="173" alt="" /></td>
													</tr>
												</table>
												<table class="flexible" width="148" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center" style="line-height:0; font-size:0; padding:21px 10px 26px 0;"><a href="#"><img src="logo-1.gif" border="0" vspace="0" hspace="0" width="96" height="21" alt="canopy" /></a></td>
													</tr>
													<tr>
														<td style="font:9px/12px Arial, Helvetica, sans-serif; color:#858585; text-align:justify; padding-bottom:9px;"><b>fig. D <br />interdum eget tellus nec dignissim. Aenean vitae erat a nisl convallis ultricies.</b> </td>
													</tr>
													<tr>
														<td style="font:9px/12px Arial, Helvetica, sans-serif; color:#858585; text-align:justify; padding-bottom:17px;">Rhoncus eu ipsum sit amet elementum. Suspendisse ornare blandit nibh, commodo ultrices.</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="font:12px/15px Arial, Helvetica, sans-serif; color:#858585; text-align:justify;">Vivamus fringilla aliquet justo vitae feugiat. Morbi porta, diam in cursus malesuada, nunc justo gravida risus, fermentum euismod turpis dolor nec diam. Cras pulvinar vitae erat vitae sagittis. Pellentesque consequat vel orci ut ullamcorper. In hac habitasse platea dictumst. Ut vitae arcu nisi.</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding:27px 0 3px;">
									<table class="flexible" width="177" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="img" style="line-height:0; font-size:0;"><a href="#"><img src="img-10.gif" align="left" border="0" vspace="0" hspace="0" width="177" height="150" alt="" /></a></td>
										</tr>
										<tr>
											<td height="21" style="font:11px/16px Arial, Helvetica, sans-serif; color:#fff; padding:3px 12px;" bgcolor="#d04700">Nam sit amet pretium ipsum.</td>
										</tr>
										<tr><td height="15" style="line-height:0; font-size:0;">&nbsp;</td></tr>
										<tr>
											<td style="font:9px/11px Arial, Helvetica, sans-serif; color:#858585; padding-bottom:15px">Vivamus fringilla aliquet justo vitae feugiat. Morbi porta, diam in cursus malesuada, nunc justo gravida risus,</td>
										</tr>
									</table>
									<table class="flexible" width="365" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="flexible" width="177" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="img" style="line-height:0; font-size:0;"><a href="#"><img src="img-8.gif" align="left" border="0" vspace="0" hspace="0" width="177" height="177" alt="" /></a></td>
													</tr>
													<tr><td height="11" style="line-height:0; font-size:0;">&nbsp;</td></tr>
												</table>
												<table class="flexible" width="177" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="img" style="line-height:0; font-size:0;"><a href="#"><img src="img-9.gif" align="left" border="0" vspace="0" hspace="0" width="177" height="177" alt="" /></a></td>
													</tr>
													<tr><td height="11" style="line-height:0; font-size:0;">&nbsp;</td></tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#8dbc38">
													<tr>
														<td width="36" style="line-height:0;"><img src="arrow-1.gif" align="left" vspace="0" hspace="0" width="36" height="37" alt="" /></td>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="right" style="font:15px/18px Arial, Helvetica, sans-serif; color:#fff; padding:6px 14px 5px 0;"><b>Integer lobortis condimentum augue.</b></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="font:15px/18px Arial, Helvetica, sans-serif; color:#858585; padding:0 0 13px;"><b>Integer lobortis condimentum augue, vel fermentum nisl fringilla sit amet. Aenean aliquet ullamcorper risus et lobortis. </b></td>
							</tr>
							<tr>
								<td style="font:12px/15px Arial, Helvetica, sans-serif; color:#858585; text-align:justify; padding:0 0 9px;">Vivamus fringilla aliquet justo vitae feugiat. Morbi porta, diam in cursus malesuada, nunc justo gravida risus, fermentum euismod turpis dolor nec diam. Cras pulvinar vitae erat vitae sagittis. Pellentesque consequat vel orci ut ullamcorper. In hac habitasse platea dictumst. Ut vitae arcu nisi.</td>
							</tr>
							<tr>
								<td style="padding:0 4px 15px 0;">
									<table width="100%" align="right" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr><td height="6" style="line-height:0; font-size:0;">&nbsp;</td></tr>
													<tr><td height="2" style="line-height:0; font-size:0;" bgcolor="#e7e7e7">&nbsp;</td></tr>
												</table>
											</td>
											<td align="right" width="82" style="font:11px/14px Verdana, Arial, Helvetica, sans-serif; color:#8dbc38; text-transform:uppercase;"><a href="#" style="text-decoration:none; color:#8dbc38;"><b>read more</b></a></td>
											<td width="13" style="line-height:0; font-size:0;"><img src="arrow.gif" align="left" border="0" vspace="0" hspace="0" width="13" height="10" alt="" /></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="border-bottom:4px solid #45c2e7;">
									<table class="flexible" width="177" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
										<tr><td height="3" style="line-height:0; font-size:0;">&nbsp;</td></tr>
										<tr>
											<td style="padding:0 0 20px;" bgcolor="#68cecc">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="block-img" style="line-height:0; padding-bottom:119px;"><a href="#"><img src="img-11.gif" align="left" border="0" vspace="0" hspace="0" width="177" height="177" alt="" /></a></td>
													</tr>
													<tr>
														<td align="center" style="font:9px/11px Arial, Helvetica, sans-serif; color:#35bebb; padding:0 15px 4px;"><b>Vivamus fringilla aliquet justo vitae feugiat. Morbi porta, diam in cursus malesuada, nunc justo gravida risus, fermentum euismod turpis.</b></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="19" style="line-height:0; font-size:0;">&nbsp;</td></tr>
									</table>
									<table class="flexible" width="360" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td style="font:15px/18px Arial, Helvetica, sans-serif; color:#67489d; text-align:justify; padding:1px 0 13px;"><b>Integer lobortis condimentum augue, vel fermentum nisl fringilla sit amet. Aenean aliquet ullamcorper risus et lobortis. </b></td>
										</tr>
										<tr>
											<td style="font:12px/15px Arial, Helvetica, sans-serif; color:#858585; padding:0 0 11px;">
												Vivamus fringilla aliquet justo vitae feugiat. Morbi porta, diam in cursus malesuada, nunc justo gravida risus, fermentum euismod turpis dolor nec diam. Cras pulvinar vitae erat vitae sagittis. Pellentesque consequat vel orci ut ullamcorper. In hac habitasse platea dictumst. Ut vitae arcu nisi.
											</td>
										</tr>
										<tr>
											<td style="font:12px/15px Arial, Helvetica, sans-serif; color:#858585; padding:0 0 13px;">
												<b style="color:#000; text-transform:uppercase;">Suspendisse ornare blandit nibh</b>, commodo ultrices mi pharetra non. Phasellus in volutpat lorem. Praesent ac commodo ante. Phasellus placerat porta est in mattis. Nunc vitae pharetra dui, in mollis ipsum. Duis vulputate velit eu magna viverra porta. <br /><br />
												Ut diam orci, auctor at urna sit amet, eleifend porta dolor. Pellentesque interdum eget tellus nec dignissim. Aenean vitae erat a nisl convallis ultricies. Aliquam hendrerit mi quis arcu consequat. Pellentesque consequat vel orci ut ullamcorper. In hac habitasse platea dictumst. Ut vitae arcu nisi. Nulla fringilla eu massa et gravida. Etiam rhoncus eu ipsum sit amet elementum. 
											</td>
										</tr>
										<tr>
											<td style="font:9px/11px Arial, Helvetica, sans-serif; color:#dbdbdb; padding:0 0 20px;">Vivamus fringilla aliquet justo vitae feugiat. Morbi porta, diam in cursus malesuada, nunc justo gravida risus, fermentum euismod turpis dolor nec diam. Cras pulvinar vitae erat vitae sagittis. Pellentesque consequat vel orci ut ullamcorper. In hac habitasse platea dictumst. Ut vitae arcu nisi. Sed scelerisque ligula risus.</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="12" style="line-height:0; font-size:0;">&nbsp;</td></tr>
							<tr>
								<td align="center" style="font:15px/18px Arial, Helvetica, sans-serif; color:#858585;"><b>Integer lobortis condimentum augue, vel fermentum nisl fringilla sit amet.</b> </td>
							</tr>
							<tr>
								<td align="center" style="font:12px/14px Arial, Helvetica, sans-serif; color:#858585; padding-bottom:48px;">Vivamus fringilla aliquet justo vitae feugiat. Morbi porta, diam in cursus malesuada, nunc justo gravida risus, fermentum euismod turpis dolor nec diam. </td>
							</tr>
							<tr>
								<td align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#858585; padding-bottom:3px;">Best Wishes,</td>
							</tr>
							<tr>
								<td align="center" style="font:15px/18px Arial, Helvetica, sans-serif; color:#858585;">Mr <b style="font-size:18px;">John Doe</b></td>
							</tr>
							<tr>
								<td align="center" style="font:11px/11px Arial, Helvetica, sans-serif; color:#858585; padding:0 0 39px;">Director fo Lorem Ipsum</td>
							</tr>
							<tr>
								<td align="center" style="line-height:0; font-size:0; padding:0 0 10px;"><a href="#"><img src="logo-footer.gif" border="0" vspace="0" hspace="0" width="96" height="21" alt="canopy" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td style="line-height:0; font-size:0;"><img src="none.gif" align="left" border="0" vspace="0" hspace="0" width="320" height="1" alt="" /></td></tr>
</table>
</body>
</html>