<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MelbourneCentral_email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">.ExternalClass{width:100% !important;}</style>
</head>
<body style="margin:0;padding:0;" bgcolor="#efefef" link="#c2006f">
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#efefef">
<tr>
<td>
	<table width="600" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td style="padding:10px;">
				<!-- head btn row -->
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td width="40"><img src="bg-box1-01.png" width="40" height="44" style="vertical-align:top;" alt="" /></td>
						<td width="263" mc:edit="Logo"><a href="#"><img src="logo.png" width="220" height="44" border="0" style="vertical-align:top;" alt="Melbourne Central" /></a></td>
						<td valign="top">
							<table cellpadding="0" cellspacing="0">
								<tr>
									<td width="105" mc:edit="Share"><a href="#"><img src="btn-share.png" width="101" height="40" border="0" style="vertical-align:top;" alt="SHARE" /></a></td>
									<td width="44" mc:edit="Ico facebook"><a href="#"><img src="ico-fb.png" width="40" height="40" border="0" style="vertical-align:top;" alt="" /></a></td>
									<td width="44" mc:edit="Ico twitter"><a href="#"><img src="ico-twitter.png" width="40" height="40" border="0" style="vertical-align:top;" alt="" /></a></td>
									<td width="44" mc:edit="Ico instagram"><a href="#"><img src="ico-instagram.png" width="40" height="40" border="0" style="vertical-align:top;" alt="" /></a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr><td colspan="3" mc:edit="Page title"><img src="text-page-title.jpg" width="580" height="312" style="vertical-align:top;" alt="SAVE THE DATE One Day Shopping Festival" /></td></tr>
					<tr>
						<td width="40"><img src="bg-box1-l.jpg" width="40" height="396" style="vertical-align:top;" alt="" /></td>
						<td width="500" bgcolor="#000000" valign="top">
							<table width="100%" cellpadding="8" cellspacing="0">
								<tr>
									<td bgcolor="#000000" style="padding:8px;">
										<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
											<tr>
												<td valign="top" height="380">
													<table width="100%" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" style="padding:42px 20px 40px;" mc:edit="Date"><img src="text-date.png" width="224" height="106" style="vertical-align:top;" alt="THURSDAY 21 NOVEMBER 2013 10AMT010PM" /></td>
														</tr>
														<tr>
															<td style="font:italic 18px/24px Georgia,serif;color:#000;text-align:center;padding:0 20px 40px 17px;" mc:edit="Intro text">
																Clear your schedule, One Day Shopping Festival<br />returns, the last major event before Christmas<br />with over 200 exclusive offers and events!
															</td>
														</tr>
														<tr>
															<td style="padding:0 33px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td mc:edit="Btn add"><a href="#"><img src="btn-add-calendar.png" width="199" height="43" border="0" style="vertical-align:top;" alt="ADD TO MY CALENDAR" /></a></td>
																		<td mc:edit="Btn invite" style="text-align:right;"><a href="*|FORWARD|*"><img src="btn-invite.png" width="199" height="43" border="0" style="vertical-align:top;" alt="INVITE YOUR FRIENDS" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="40"><img src="bg-box1-r.jpg" width="40" height="396" style="vertical-align:top;" alt="" /></td>
					</tr>
				</table>
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr><td style="padding:0 0 10px;"><img src="bg-box1-02.jpg" width="580" height="40" style="vertical-align:top;" alt="" /></td></tr>
				</table>
				<!-- item 1 -->
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td bgcolor="#ffffff" style="padding:41px 40px 37px 38px;">
							<table width="100%" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td style="padding:0 0 29px;" mc:edit="Title item 1"><a href="#"><img src="text-title-reg.png" width="220" height="128" border="0" style="vertical-align:top;" alt="Register To Save Your Place" /></a></td>
											</tr>
											<tr>
												<td style="font:italic 13px/21px Georgia,serif;color:#646464;padding:0 0 15px 2px;" mc:edit="Text item 1">
													<span style="color:#211f1d;">Don't miss out:</span><br />
													-Register now for a free preview screening of One Chance at Hoyts (includes popcorn!)<br />-And be sure to pick up a refreshment at our Caribbean Belize Bar from 6pm.
												</td>
											</tr>
											<tr>
												<td style="font:italic 13px/15px Georgia,serif;color:#c2006f;text-transform:uppercase;padding:0 0 0 2px;" mc:edit="Link item 1">
													<a href="#" style="color:#c2006f;">Click here to secure your spot</a>
												</td>
											</tr>
										</table>
									</td>
									<td mc:edit="Image item 1" width="250" align="right" valign="top"><img src="img01.jpg" width="219" height="315" style="vertical-align:top;" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td height="10" style="font-size:0;line-height:0;">&nbsp;</td></tr>
				</table>
				<!-- item 2 -->
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td bgcolor="#ffffff" style="padding:43px 40px 41px;">
							<table width="500" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td style="padding:0 0 36px;" mc:edit="Title item 2"><a href="#"><img src="text-title-consult.png" width="244" height="74" border="0" style="vertical-align:top;" alt="WIN a Style Consultation" /></a></td>
											</tr>
											<tr>
												<td style="font:italic 13px/21px Georgia,serif;color:#646464;padding:0 0 16px;" mc:edit="Text item 2">
													We're breaking out the hubbies and <br />cupcakes to celebrate the launch of our <br />new Stylist and Personal Shopping <br />program with Sally Mackinnon, Raquel <br />Ryan, Elaine Marshall andPrue Chilcot. <br />Register now and go in the draw to win <br />a session with the stylist of your choice <br />valued at $250.
												</td>
											</tr>
											<tr>
												<td style="font:italic 13px/18px Georgia,serif;color:#c2006f;text-transform:uppercase;" mc:edit="Link item 2">
													<a href="#" style="color:#c2006f;">CLICK HERE AND <br />REGISTER NOW TO WIN!</a>
												</td>
											</tr>
										</table>
									</td>
									<td mc:edit="Image item 2" width="250" align="right" valign="top"><img src="img02.jpg" width="220" height="334" style="vertical-align:top;" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td height="10" style="font-size:0;line-height:0;">&nbsp;</td></tr>
				</table>
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr><td style="padding:0 0 10px;" mc:edit="Events"><a href="#"><img src="btn-events.jpg" width="580" height="55" border="0" style="vertical-align:top;" alt="CLICK HERE FOR MORE EVENT UPDATES" /></a></td></tr>
				</table>
				<!-- item 3 -->
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td bgcolor="#ffffff" style="padding:42px 20px 41px 40px;">
							<table width="100%" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td mc:edit="Title item 3" style="padding:0 0 45px;"><img src="text-title-01.png" width="392" height="80" style="vertical-align:top;" alt="МТ Таре Comes to Melbourne Central" /></td>
								</tr>
								<tr>
									<td mc:edit="Image item 3" style="padding:0 0 27px;"><img src="img04.jpg" width="514" height="148" style="vertical-align:top;" alt="" /></td>
								</tr>
								<tr>
									<td mc:edit="Text item 3" style="font:italic 13px/21px Georgia,serif;color:#646464;padding:0 0 18px;">
										<span style="color:#000;">Get stuck on MT Tape!</span><br />
										Learn why artists and crafty folk all over the world can't stop talking about MT Tape when the Japanese stationery brand sets up shop in Shot Tower Square throughout November, We'll be hosting workshops from Melbourne artists Bed Orpin, Alice Oehr and Julia Green across the month and offering free expert gift wrapping services during the One Day Shopping Festival on November 21.
									</td>
								</tr>
								<tr>
									<td mc:edit="Link item 3" style="font:italic 13px/15px Georgia,serif;color:#c2006f;text-transform:uppercase;">
										<a href="#" style="color:#c2006f;">CLICK HERE TO BOOK</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td height="10" style="font-size:0;line-height:0;">&nbsp;</td></tr>
				</table>
				<!-- item 4 -->
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td bgcolor="#ffffff" style="padding:42px 40px 37px;">
							<table width="100%" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td mc:edit="Title item 4" style="padding:0 0 24px;"><a href="#"><img src="text-title-introducing.png" width="248" height="90" border="0" style="vertical-align:top;" alt="Introducing Owl Eyes" /></a></td>
											</tr>
											<tr>
												<td mc:edit="Text item 4" style="font:italic 13px/21px Georgia,serif;color:#646464;padding:0 0 18px;">
													<span style="color:#000;">Fresh sounds from Owl Eyes'faves.</span><br />
													 Each month for the next year, Owl Eyes (22-yea r- 0 Id Melbou rne singer/songwriter Brooke Addamo) will share a themed mixtape especially for us* Her first compilation is a mix of her favourite local acts - something we're spinning everywhere, from the office to the car, with the windows down!
												</td>
											</tr>
											<tr>
												<td mc:edit="Link item 4" style="font:italic 13px/15px Georgia,serif;color:#c2006f;text-transform:uppercase;">
													<a href="#" style="color:#c2006f;">CLICK HERE TO listen</a>
												</td>
											</tr>
										</table>
									</td>
									<td mc:edit="Image item 4" width="250" align="right" valign="top"><img src="img03.jpg" width="220" height="271" style="vertical-align:top;" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="600" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td style="padding:48px 0 43px;">
				<table width="504" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="176" valign="top">
							<table cellpadding="0" cellspacing="0">
								<tr>
									<td mc:edit="Logo footer" style="padding:27px 0 0;"><a href="#"><img src="logo-f.png" width="144" height="46" border="0" style="vertical-align:top;" alt="Melbourne Central by The CPT Group" /></a></td>
								</tr>
							</table>
						</td>
						<td mc:edit="Footer text" valign="top">
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td style="font:11px/15px Arial,Helvetica,sans-serif;color:#a6a6a6;">
										You are receiving this entail because you subscribed or opted in <br />at <a href="http://melbournecentral.com.au" style="text-decoration:none;color:#868585;">melbournecentral.com.au</a> To ensure delivery to your inbox (not bulk or junk folders), you can add <a href="*|EMAIL|*" style="text-decoration:none;color:#868585;">*|EMAIL|*</a> to your address book or safe list.
									</td>
								</tr>
								<tr>
									<td style="font:11px/15px Arial,Helvetica,sans-serif;color:#a6a6a6;padding:5px 0;">
										We'd hate to see you go, but <a href="*|UNSUB|*" style="text-decoration:none;color:#868585;">you can unsubscribe</a> at anytime.
									</td>
								</tr>
								<tr>
									<td style="font:11px/15px Arial,Helvetica,sans-serif;color:#a6a6a6;">
										Copyright &copy; 2013 Melbourne Central / All rights reserved.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</td>
</tr>
</table>
</body>
</html>