<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>HaveANiceDay</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		img {margin:0;}
		.ExternalClass{display:block !important;}
		p, h1, h2, h3, h4, h5, h6 {margin:0 !important;}
	</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff">
	<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td>
				<table width="600" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td style="padding:7px 0 8px;font:11px/13px Arial, Helvetica, sans-serif; text-align:center; color:#0098d2;">
							<a href="*|ARCHIVE|*" style="color:#0098d2;">Kun je dit bericht niet zien? Bekijk de online versie.</a>
						</td>
					</tr>
					<tr>
						<td bgcolor="#0098d2" style="padding:33px 19px 28px 12px;">
							<table cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="padding:0 0 26px;">
										<table cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td valign="top" width="393">
													<table cellpadding="0" cellspacing="0" width="100%">
														<tr><td mc:edit="logo" style="font-size:0;line-height:0;padding:0 0 54px 7px;"><a href="#"><img src="logo.gif" alt="Digibiz and Tribal Zijn Have A Nice Day Online" width="96" height="80" vspace="0" hspace="0" align="left" border="0" /></a></td></tr>
														<tr>
															<td mc:edit="text1" style="font:110px/100px Arial, Helvetica, sans-serif; color:#fff;">
																<b>MUST HAVE</b>
															</td>
														</tr>
													</table>
												</td>
												<td width="20"></td>
												<td mc:edit="image" valign="top" width="156"><img src="img.jpg" alt="" width="156" height="327" style="vertical-align:top;" /></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td mc:edit="text2" style="padding:0 0 16px 8px;font:24px/26px Arial, Helvetica, sans-serif; color:#fff;">
										<b>Beste xxxx,</b>
									</td>
								</tr>
								<tr>
									<td mc:edit="text3" style="padding:0 0 0 8px;font:14px/23px Arial, Helvetica, sans-serif; color:#fff;">
										<b>Have A Nice Day introduceert de SQORES app. SQORES toont je site-stats, projecten en online campagnes op je mobiel. Helemaal gratis van Have a Nice day. Zo’n app móet je toch hebben?</b>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#e5e5e6" style="padding:33px 20px 57px;">
							<table cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td mc:edit="text4" style="padding:0 0 18px;font:24px/26px Arial, Helvetica, sans-serif;text-align:center;text-transform:uppercase; color:#333;">
										<b>download sQores gratis</b>
									</td>
								</tr>
								<tr>
									<td style="padding:0 0 25px;">
										<table cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td width="5"></td>
												<td mc:edit="text5" height="48" width="120" bgcolor="#e95e27" style="font:20px/22px Arial, Helvetica, sans-serif; color:#fff; text-align:center;"><a href="#" style="color:#fff;line-height:48px;display:block;width:100%;text-decoration:none;"><b>iPhone</b></a></td>
												<td width="10"></td>
												<td mc:edit="text6" height="48" width="120" bgcolor="#e95e27" style="font:20px/22px Arial, Helvetica, sans-serif; color:#fff; text-align:center;"><a href="#" style="color:#fff;line-height:48px;display:block;width:100%;text-decoration:none;"><b>Android</b></a></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td mc:edit="text7" style="padding:0 0 28px;font:16px/18px Arial, Helvetica, sans-serif;text-align:center; color:#000;">
										<b>Scoor ’m gratis, gebruik deze gegevens:</b>
									</td>
								</tr>
								<tr>
									<td mc:edit="text8" style="padding:0 0 0 80px;font:16px/23px Arial, Helvetica, sans-serif; color:#747476;">
										E-mail adres: <span style="color:#e95e27;"><b>xxxx</b></span> <br/> Wachtwoord: <span style="color:#e95e27;"><b>xxxx</b></span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td mc:edit="text9" bgcolor="#00a562" style="padding:27px 20px 36px;font:14px/20px Arial, Helvetica, sans-serif;text-align:center; color:#fff;">
							<b>Have A Nice Day brengt je bedrijf elke dag online succes door strategie, <br/> design en technologie perfect op elkaar af te stemmen <br/> <a href="#" style="color:#fff;">www.haveanicedayonline.nl</a></b>
						</td>
					</tr>
					<tr>
						<td style="padding:8px 0 16px;font:11px/13px Arial, Helvetica, sans-serif; text-align:center; color:#0098d2;">
							<a href="*|UNSUB|*" style="color:#0098d2;">Uitschrijven nieuwsbrief</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
