<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>ScnClinics_email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		.ExternalClass{display:block !important;}
		* {
			-webkit-text-size-adjust: none;
			-webkit-text-resize: 100%;
			text-resize: 100%;
		}
		@media only screen and (max-width:500px) {
			table[class="wrapper"]{min-width:320px !important;}
			table[class="flexible"]{width:100% !important;}
			td[class="hide"],
			td[class="hide"] img,
			span[class="hide"]{
				display:none !important;
				width:0 !important;
				height:0 !important;
				padding:0 !important;
				font-size:0 !important;
				line-height:0 !important;
			}
			td[class="img-flex"] img{
				width:100% !important;
				height:auto !important;
			}
			td[class="text-center"]{text-align:center !important;}
			td[class="holder-1"]{padding:0 15px 30px !important;}
			td[class="holder-2"]{padding:9px 0 !important;}
			td[class="holder-3"]{
				padding:0 !important;
				border:0 !important;
			}
			td[class="logo"] img{
				width:100% !important;
				max-width:323px !important;
				height:auto !important;
				padding:0 0 6px;
			}
			td[class="phone"]{display:none !important;}
			td[class="phone"] img{
				display:none !important;
				width:0 !important;
				height:0 !important;
			}
			td[class="phone-2"]{
				display:block !important;
				padding:14px 0;
				border-top:1px solid #a7adb4;
				border-bottom:1px solid #a7adb4;
			}
			td[class="phone-2"] img{
				display:block !important;
				width:290px !important;
				height:41px !important;
			}
			td[class="button"]{display:none !important;}
			td[class="button"] img{
				display:none !important;
				width:0 !important;
				height:0 !important;
			}
			td[class="button-2"]{
				display:block !important;
				padding:0 0 15px !important;
			}
			td[class="button-2"] img{
				display:block !important;
				width:290px !important;
				height:41px !important;
			}
			td[class="button-3"]{
				display:block !important;
				padding:0 0 23px !important;
			}
			td[class="button-3"] img{
				display:block !important;
				width:290px !important;
				height:39px !important;
			}
			td[class="button-4"]{
				display:block !important;
				padding:10px 0 15px !important;
			}
			td[class="button-4"] img{
				display:block !important;
				width:290px !important;
				height:39px !important;
			}
			td[class="img-title"]{display:none !important;}
			td[class="img-title"] img{
				display:none !important;
				width:0 !important;
				height:0 !important;
			}
			td[class="img-title-2"]{
				display:block !important;
				padding:0 0 15px !important;
			}
			td[class="img-title-2"] img{
				display:block !important;
				width:219px !important;
				height:133px !important;
			}
			td[class="img-title-3"]{padding:0 0 5px !important;}
			td[class="img-title-3"] img{
				width:141px !important;
				height:11px !important;
			}
			td[class="text-title-1"]{font-size:16px !important;}
			td[class="text-1"]{font-size:14px !important;}
			td[class="height-1"]{height:15px !important;}
			td[class="team"]{padding:0 0 20px !important;}
			td[class="partners"]{padding:5px 0 !important;}
			td[class="footer-text"]{padding:14px 0 !important;}
		}
	</style>
</head>
<body style="margin:0;padding:0;" bgcolor="#ececec" link="#3399cc">
<style type="text/css">
	* {
		-webkit-text-size-adjust: none;
		-webkit-text-resize: 100%;
		text-resize: 100%;
	}
</style>
<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ececec">
	<tr>
		<td>
			<table class="flexible" width="640" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
				<tr>
					<td class="holder-1" style="padding:0 20px 40px;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td class="holder-2" style="padding:37px 0 42px;">
									<table class="flexible" width="45%" align="right" cellpadding="0" cellspacing="0">
										<tr>
											<td class="logo" align="center" style="padding:0 0 10px;">
												<a href="https://www.sknclinics.co.uk/"><img src="logo.gif" border="0" style="vertical-align:top;" width="323" height="65" alt="discover better sk:n" /></a>
											</td>
										</tr>
									</table>
									<table class="flexible" width="241" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td class="phone"><img src="text-call.gif" style="vertical-align:top;" width="241" height="79" alt="Call us FREE on 0800 028 7222" /></td>
										</tr>
										<tr>
											<td class="phone-2" align="center" style="line-height:0; font-size:0; display:none;"><img src="text-call-2.gif" style="vertical-align:top;" width="0" height="0" alt="Call us FREE on 0800 028 7222" /></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="hide" style="padding:0 0 15px;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="hide">
												<a href="#"><img src="img-link-1.gif" border="0" style="vertical-align:top;" width="100" height="41" alt="HOME" /></a>
											</td>
											<td class="hide" width="1"></td>
											<td class="hide">
												<a href="#"><img src="img-link-2.gif" border="0" style="vertical-align:top;" width="99" height="41" alt="TREATMENTS &amp; PRICING" /></a>
											</td>
											<td class="hide" width="1"></td>
											<td class="hide">
												<a href="#"><img src="img-link-3.gif" border="0" style="vertical-align:top;" width="99" height="41" alt="PROMOTIONS" /></a>
											</td>
											<td class="hide" width="1"></td>
											<td class="hide">
												<a href="#"><img src="img-link-4.gif" border="0" style="vertical-align:top;" width="99" height="41" alt="SHOP ONLINE" /></a>
											</td>
											<td class="hide" width="1"></td>
											<td class="hide">
												<a href="#"><img src="img-link-5.gif" border="0" style="vertical-align:top;" width="99" height="41" alt="CLINIC FINDER" /></a>
											</td>
											<td class="hide" width="1"></td>
											<td class="hide">
												<a href="#"><img src="img-link-6.gif" border="0" style="vertical-align:top;" width="99" height="41" alt="AFTERCARE" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="border-bottom:1px solid #a7adb4;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="text-title-1" style="font:20px Arial, Helvetica, sans-serif; line-height:22px; color:#637182; padding:5px 0 5px;">
															Dear Client,
														</td>
													</tr>
													<tr>
														<td class="text-1" style="font:16px Arial, Helvetica, sans-serif; line-height:21px; color:#637182; padding:0 0 8px;">
															Did you know that there are only a few clinics in the UK which offer safe and effective laser hair removal treatments for all skin types? 
														</td>
													</tr>
													<tr>
														<td class="text-1" style="font:16px Arial, Helvetica, sans-serif; line-height:21px; color:#637182; padding:0 0 10px;">
															Darker skins can pigment and scar easier than lighter skins and for that reason; you should always turn to a specialist. At sk:n, we only use lasers which are calibrated to each skin type.
														</td>
													</tr>
													<tr>
														<td class="button">
															<a href="#"><img src="img-button-1.gif" border="0" style="vertical-align:top;" width="189" height="40" alt="FIND OUT MORE" /></a>
														</td>
													</tr>
													<tr>
														<td class="button-2" align="center" style="font-size:0; line-height:0; display:none;">
															<a href="#"><img src="img-button-2.gif" border="0" style="vertical-align:top;" width="0" height="0" alt="FIND OUT MORE" /></a>
														</td>
													</tr>
												</table>
											</td>
											<td class="hide" width="10"></td>
											<td class="hide" width="200" valign="bottom"><img src="img-1.jpg" style="vertical-align:top;" width="200" height="254" alt="" /></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td class="height-1" height="23" style="font-size:0; line-height:0;">&nbsp;</td></tr>
							<tr>
								<td class="img-title" style="padding:0 0 26px;"><img src="text-laser.gif" style="vertical-align:top;" width="600" height="51" alt="LASER HAIR REMOVAL TREATMENTS" /></td>
							</tr>
							<tr>
								<td class="img-title-2" align="center" style="line-height:0; font-size:0; display:none;"><img src="text-laser-2.gif" style="vertical-align:top;" width="0" height="0" alt="LASER HAIR REMOVAL TREATMENTS" /></td>
							</tr>
							<tr>
								<td style="padding:0 0 20px;">
									<table class="flexible" width="201" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" style="padding:4px 0 26px;"><img src="img-2.gif" style="vertical-align:top;" width="200" height="129" alt="20% OFF*" /></td>
										</tr>
										<tr>
											<td class="button">
												<a href="#"><img src="img-button-3.gif" border="0" style="vertical-align:top;" width="189" height="39" alt="FIND OUT MORE" /></a>
											</td>
										</tr>
										<tr>
											<td class="button-3" align="center" style="font-size:0; line-height:0; display:none;">
												<a href="#"><img src="img-button-4.gif" border="0" style="vertical-align:top;" width="0" height="0" alt="FIND OUT MORE" /></a>
											</td>
										</tr>
									</table>
									<table class="flexible" width="384" align="right" cellpadding="0" cellspacing="0">
										<tr>
											<td class="holder-3" style="padding:0 0 17px 24px; border-left:1px solid #a7adb4;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="text-title-1" style="font:26px Arial, Helvetica, sans-serif; line-height:29px; color:#f89d33; padding:4px 0 12px;">
															Longest established skin laser provider
														</td>
													</tr>
													<tr>
														<td class="text-1" style="font:18px Arial, Helvetica, sans-serif; line-height:22px; color:#637182;">
															sk:n have successfully treated 11,000 clients a month for excess hair, giving results which last longer, are safer and give better results than any IPL treatment available on the high street!
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="img-flex" style="padding:0 0 20px;"><img src="text-laser-hair.gif" style="vertical-align:top;" width="600" height="24" alt="LASER HAIR REMOVAL BIKINI &amp; UNDERARM" /></td>
							</tr>
							<tr>
								<td class="hide" style="padding:0 0 26px;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="hide" width="285" valign="top">
												<a href="#"><img src="img-3.jpg" border="0" style="vertical-align:top;" width="285" height="285" alt="Before" /></a>
											</td>
											<td class="hide" width="30"></td>
											<td class="hide" width="285" valign="top">
												<a href="#"><img src="img-4.jpg" border="0" style="vertical-align:top;" width="285" height="285" alt="After" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding:0 0 22px;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="hide" width="285" valign="top">
												<a href="#"><img src="img-5.jpg" border="0" style="vertical-align:top;" width="285" height="285" alt="Before" /></a>
											</td>
											<td class="hide" width="30"></td>
											<td class="img-flex" width="285" valign="top">
												<a href="#"><img src="img-6.jpg" border="0" style="vertical-align:top;" width="285" height="285" alt="After" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="hide" style="padding:0 0 11px;">
									<a href="#"><img src="text-get.gif" border="0" style="vertical-align:top;" width="597" height="57" alt="Get hair free lower legs from just £207 saving you 15%" /></a>
								</td>
							</tr>
							<tr>
								<td class="hide" style="padding:0 0 10px;">
									<a href="#"><img src="text-free.gif" border="0" style="vertical-align:top;" width="598" height="152" alt="FREE REWARD TREATMENT  After the last treatment in your course, you are invited back for a +1 reward treatment where we will assess the results and give you a free deep exfoliating peel worth £80" /></a>
								</td>
							</tr>
							<tr>
								<td class="hide" style="padding:0 0 28px;">
									<a href="#"><img src="text-book.gif" border="0" style="vertical-align:top;" width="597" height="57" alt="BOOK YOUR TEST PATCH &amp; FREE CONSULTATION" /></a>
								</td>
							</tr>
							<tr>
								<td style="border-bottom:1px solid #a7adb4;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="hide" width="204" valign="bottom"><img src="img-7.gif" style="vertical-align:top;" width="204" height="274" alt="Image" /></td>
											<td class="hide" width="38"></td>
											<td valign="top">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="font:17px Arial, Helvetica, sans-serif; line-height:19px; color:#f89d33; padding:7px 0 10px;">
															As well as offering 20% off laser hair removal by choosing sk:n, you’ll also benefit from:
														</td>
													</tr>
													<tr>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="18" valign="top" style="font:15px Arial, Helvetica, sans-serif; line-height:21px; color:#f89d33;">&bull;</td>
																	<td style="font:15px Arial, Helvetica, sans-serif; line-height:21px; color:#637182;">
																		Longer lasting results as a result of highly targeted lasers hitting the hair shaft
																	</td>
																</tr>
																<tr>
																	<td width="18" valign="top" style="font:15px Arial, Helvetica, sans-serif; line-height:21px; color:#f89d33;">&bull;</td>
																	<td style="font:15px Arial, Helvetica, sans-serif; line-height:21px; color:#637182;">
																		The most advanced lasers on the market, especially calibrated to recognise pigment and are far safer than IPL
																	</td>
																</tr>
																<tr>
																	<td width="18" valign="top" style="font:15px Arial, Helvetica, sans-serif; line-height:21px; color:#f89d33;">&bull;</td>
																	<td style="font:15px Arial, Helvetica, sans-serif; line-height:21px; color:#637182;">
																		Most in depth training in the industry
																	</td>
																</tr>
																<tr>
																	<td width="18" valign="top" style="font:15px Arial, Helvetica, sans-serif; line-height:21px; color:#f89d33;">&bull;</td>
																	<td style="font:15px Arial, Helvetica, sans-serif; line-height:21px; color:#637182;">
																		Most Centres of Excellence with most accessible hours
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="button" style="line-height:0; padding:0 0 12px">
															<a href="#"><img src="img-button-5.gif" border="0" align="right" vspace="0" hspace="0" width="188" height="39" alt="CLICK TO BOOK" /></a>
														</td>
													</tr>
													<tr>
														<td class="button-4" align="center" style="font-size:0; line-height:0; display:none;">
															<a href="#"><img src="img-button-6.gif" border="0" style="vertical-align:top;" width="0" height="0" alt="CLICK TO BOOK" /></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="10" style="font-size:0; line-height:0;">&nbsp;</td></tr>
							<tr>
								<td class="hide" style="padding:0 0 11px;">
									<a href="#"><img src="img-8.gif" border="0" style="vertical-align:top;" width="599" height="256" alt="We continue to receive the highest consumer satisfaction scores seen in the industry - making us The Nation Skin Clinic" /></a>
								</td>
							</tr>
							<tr>
								<td class="hide" style="padding:0 0 15px;">
									<a href="#"><img src="img-9.gif" border="0" style="vertical-align:top;" width="599" height="142" alt="LIKE US ON FACEBOOK" /></a>
								</td>
							</tr>
							<tr>
								<td class="hide" style="padding:0 0 27px;">
									<a href="https://www.sknclinics.co.uk/"><img src="img-10.gif" border="0" style="vertical-align:top;" width="597" height="175" alt="INTEREST FREE CREDIT AVAILABLE   You can`t put a price in self confidence Spread the coast over 6,9 or 12 months. 0% APR. NO DEPOSIT*  FIND OUT MORE" /></a>
								</td>
							</tr>
							<tr>
								<td class="team" style="padding:0 0 63px;"><img src="text-the.gif" style="vertical-align:top;" width="196" height="46" alt="the sk:n team" /></td>
							</tr>
							<tr>
								<td class="partners" style="padding:13px 0 12px; border-top:1px solid #7c848f; border-top:1px solid #7c848f; border-bottom:1px solid #7c848f;">
									<table class="flexible" width="201" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td class="img-title-3" align="center" style="padding:12px 0 0;"><img src="text-in.gif" style="vertical-align:top;" width="201" height="15" alt="IN PARTNERSHIP WITH" /></td>
										</tr>
									</table>
									<table class="flexible" width="364" align="right" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<a href="#"><img src="partner-logo-1.gif" border="0" style="vertical-align:top;" width="55" height="23" alt="" /></a>
											</td>
											<td width="34" class="hide"></td>
											<td align="center">
												<a href="#"><img src="partner-logo-2.gif" border="0" style="vertical-align:top;" width="72" height="30" alt="" /></a>
											</td>
											<td width="34" class="hide"></td>
											<td align="center">
												<a href="#"><img src="partner-logo-3.gif" border="0" style="vertical-align:top;" width="37" height="39" alt="" /></a>
											</td>
											<td width="39" class="hide"></td>
											<td align="center">
												<a href="#"><img src="partner-logo-4.gif" border="0" style="vertical-align:top;" width="89" height="35" alt="" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="footer-text" style="font:11px Arial, Helvetica, sans-serif; line-height:12px; color:#666; padding:31px 0 14px;">
									You are receiving this email because you are signed up at <a style="text-decoration:underline; color:#3399cc;" href="http://www.sknclinics.co.uk/">www.sknclinics.co.uk</a>. If you do not wish to receive any <span class="hide"><br /></span> further correspondence, simply <a style="text-decoration:underline; color:#3399cc;" href="#">unsubscribe</a>. <br />
								</td>
							</tr>
							<tr>
								<td style="font:11px Arial, Helvetica, sans-serif; line-height:12px; color:#666; padding:0 0 13px;">
									sk:n is a trading name of Lasercare Clinics (Harrogate) Limited. sk:n main support office: 34 Harborne Road, <span class="hide"><br /></span> Edgbaston, Birmingham, B15 3AA. <br />
								</td>
							</tr>
							<tr>
								<td style="font:11px Arial, Helvetica, sans-serif; line-height:12px; color:#666; padding:0 0 22px;">
									Registered in England No. 2545572. VAT No. 819407518. <br />
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td width="22" style="line-height:0;">
												<a href="#"><img src="ico-send.gif" align="left" vspace="0" hspace="0" border="0" width="18" height="11" alt="" /></a>
											</td>
											<td style="font:11px Arial, Helvetica, sans-serif; line-height:15px; color:#666;">
												<a style="text-decoration:none; color:#666;" href="#">send to a friend</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
