<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="shortcut icon" href="favicon.ico">
		<title>HEY PROMOTION!!!</title>
		<style type="text/css">
			.ExternalClass {
			width:100%;
			}
			body {
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
			}
			body, table, tr, td, p, br, strong, a, img {
			line-height:normal;
			font-family:Arial, Helvetica, sans-serif;
			}
			table td {
			border-collapse: collapse;
			}
			@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"], a {
			color: inherit;
			cursor: default;
			}
			}
			@media only screen and (max-width: 460px) {
			table[class=container] {
			width: 100% !important;
			}
			img[class=image] {
			width: auto !important;
			max-width: 100%;
			height:auto;
			border:0;
			}
		</style>
	</head>
	<body style="margin: 0px auto; padding: 0px;" bgcolor="#f2f2f2">

		<table align="center" border="0" cellpadding="0" cellspacing="0" width="742">
			<tbody>
				<tr>
					<td width="100%" height="15" bgcolor="#f2f2f2"></td>
				</tr>
			</tbody>
		</table>
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="742">
			<tbody>
				<tr>
					<td colspan="3" height="17"><img src="top.jpg" width="742" height="17"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td><a href=""><img src="logo.png" width="176" title="Go to the Web site" align="left"></a><a href=""><img src="menu.jpg" width="35" title="See this Newsletter in Your Browser" align="right" style="margin-right: 40px; margin-top: 30px;"></a></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td height="70"></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td align="center"><img src="for.jpg" width="432"></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td height="20"></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td align="center">
					<p style="color: #3d3e3d; font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: left; line-height: 20px; margin-left: 130px;">
						Our Newsletters fit in all devices in the Market, we Create and Develope
						<br />
						lovely Newsletters to promote your Products. Newsletters for Desktop,
						<br />
						Responsive Newsletters and Mobile First Newsletters.
					</p></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td height="20"></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td align="center"><img src="imac_top.jpg" width="702"></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td height="40"></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td align="center"><img src="just.jpg" width="423"></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td height="20"></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td align="center">
					<p style="color: #3d3e3d; font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: left; line-height: 20px; margin-left: 130px; margin-bottom: 5px;">
						Fashion Newsletters to Grow your Business and to sell your products all over
						<br />
						the planet. Get more customers with.
						<br />
						<br />
						The best price for
					</p>
					<ul style="list-style: none; padding:0; margin-left: 130px; margin-top: 0;">
						<li style="color: #3d3e3d; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; margin-bottom: 5px;">
							<strong>Design & Developement:  &pound;120.00</strong>
						</li>
						<li style="color: #3d3e3d; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; margin-bottom: 5px;">
							<strong>Newsletter Updates: &pound;50.00</strong>
						</li>
						<li style="color: #3d3e3d; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left;">
							<strong>Campaigns + Design + Developement: &pound;230.00</strong>
						</li>
					</ul></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td height="20"></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td><a href=""><img src="seemore.jpg" width="154" height="23" style="margin-left: 150px;"></a></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td height="50"></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td align="center"><img src="separa.jpg" width="706"></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td height="25"></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td align="center"><img src="imac_site.jpg" width="698"></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td height="20"></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td align="center"><img src="visit.jpg" width="432"></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td height="20"></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td align="center">
					<p style="color: #3d3e3d; font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: left; line-height: 20px; margin-left: 130px; margin-bottom: 5px;">
						Run our web site on your PC, Smartphone and Tablet. See our Products and
						<br />
						take your Business to the Furure.
						<br />
						<br />
						Run our WebApp on Your IOS & Android.
					</p></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td height="37"></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td><a href=""><img src="clickhere.jpg" width="314" style="margin-left: 150px;"></a></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td height="50"></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td align="center"><img src="separa.jpg" width="706"></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td height="60"></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td align="center"><img src="html5.jpg" width="430"></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td height="20"></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td align="center">
					<p style="color: #3d3e3d; font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: left; line-height: 20px; margin-left: 130px;">
						Try our HTML5 Newsletters, design your campaigns more dinamical. These
						<br />
						promotions Newsletters are double. These future Newsletters can be seen on
						<br />
						your Desktop pc, Tablets and Smartphone as well. These kind of Newsletters
						<br />
						are for PC and Mobile First. <a href="" style="text-decoration: none; color: #74adf4;">Try It, Please!</a>
					</p></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td height="30"></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
			</tbody>
		</table>
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="742">
			<tbody>
				<tr>
					<td width="1" bgcolor="#e3e3e3"></td>
					<td valign="top" width="462"><img src="imac_html.jpg" width="351" style="margin-left:40px;">
					<p style="color: #3d3e3d; font-family: Arial, Helvetica, sans-serif; font-size: 15px; margin-left: 80px; line-height: 22px;">
						Desktop HTML5 Newsletter with top
						<br />
						technologies, <strong><i>only &pound;80.00</i></strong>
					</p><a href=""><img src="apply.jpg" width="133" style="margin-left: 130px; margin-top: 10px;" /></a><img src="ipad1.jpg" width="100%" height="473" style="margin-top: 35px;" /></td>
					<td valign="top" width="278"><img src="iphone_html.jpg" width="234">
					<p style="color: #3d3e3d; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin-top: 25px;">
						Mobile HTML5 Newsletter with top
						<br />
						technologies, <strong><i>only &pound;50.75</i></strong>
					</p><a href=""><img src="apply.jpg" width="133" style="margin-left: 50px; margin-top: 10px;" /></a><img src="ipad2.jpg" height="328" style="margin-top: 20px;" /></td>
					<td width="1" bgcolor="#e3e3e3"></td>
				</tr>
				<tr>
					<td colspan="4" height="17"><img src="bottom.jpg" width="742" height="17"></td>
				</tr>
			</tbody>
		</table>
		<table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="742">
			<tbody>
				<tr>
					<td height="30"></td>
				</tr>
				<tr>
					<td align="center"><a href="" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #7b7a7a; font-weight: bold; text-decoration: none;">Contact Us</a><img src="separa_foot.jpg" width="23" /><a href="" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #7b7a7a; font-weight: bold; text-decoration: none;">Follow Us</a><img src="separa_foot.jpg" width="23" /><a href="" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #7b7a7a; font-weight: bold; text-decoration: none;">Terms & Coditions</a><img src="separa_foot.jpg" width="23" /><a href="" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #7b7a7a; font-weight: bold; text-decoration: none;">News From Us</a></td>
				</tr>
				<tr>
					<td height="30"></td>
				</tr>
				<tr>
					<td align="center">
					<p style="color:#6b6868; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 16px;">
						TO ENSURE DELIVERY OF SWEAR ONLINE STORE E-MAIL TO YOUR INBOX, PLEASE ADD INFO@HEYPROMOTION.COM TO
						<br />
						YOUR ADDRESS BOOK. YOU ARE SUBSCRIBED TO THIS E-MAIL AS YOUREMAIL@HOTMAIL.COM, IF YOU NO LONGER
						<br />
						WISH TO RECEIVE THESE MESSAGES, PLEASE CLICK <a href="" style="font-weight: bold; font-style: italic; color:#6b6868;">UNSUBSCRIBE</a>.
					</p></td>
				</tr>
				<tr>
					<td height="10"></td>
				</tr>
				<tr>
					<td align="center">
					<p style="color:#6b6868; font-family: Arial, Helvetica, sans-serif; font-size: 10px;">
						C. HEYPROMOTION 2014, ALL RIGHTS RESERVED
					</p></td>
				</tr>
				<tr>
					<td height="20"></td>
				</tr>
		</table>
	</body>
</html>